{
  "id": "nl.codecarve.kefconnect",
  "version": "0.1.6",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "KEF Connect",
    "nl": "KEF Connect",
    "fr": "KEF Connect",
    "de": "KEF Connect",
    "es": "KEF Connect"
  },
  "description": {
    "en": "Premium wireless audio meets smart home automation",
    "nl": "Premium draadloze audio ontmoet smart home automatisering",
    "fr": "L'audio sans fil premium rencontre la domotique intelligente",
    "de": "Premium-Wireless-Audio trifft auf Smart-Home-Automatisierung",
    "es": "Audio inalámbrico premium se encuentra con la domótica inteligente"
  },
  "category": [
    "music"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "CodeCarve",
    "email": "hello@codecarve.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "CodeCarve"
      }
    ]
  },
  "brandColor": "#003DA5",
  "tags": {
    "en": [
      "kef",
      "speaker",
      "audio",
      "wireless",
      "hifi",
      "music",
      "ls50",
      "ls60",
      "lsx",
      "xio",
      "soundbar"
    ],
    "nl": [
      "kef",
      "speaker",
      "audio",
      "draadloos",
      "hifi",
      "muziek",
      "ls50",
      "ls60",
      "lsx",
      "xio",
      "soundbar"
    ],
    "fr": [
      "kef",
      "haut-parleur",
      "audio",
      "sans fil",
      "hifi",
      "musique",
      "ls50",
      "ls60",
      "lsx",
      "xio",
      "barre de son"
    ],
    "de": [
      "kef",
      "lautsprecher",
      "audio",
      "kabellos",
      "hifi",
      "musik",
      "ls50",
      "ls60",
      "lsx",
      "xio",
      "soundbar"
    ],
    "es": [
      "kef",
      "altavoz",
      "audio",
      "inalámbrico",
      "hifi",
      "música",
      "ls50",
      "ls60",
      "lsx",
      "xio",
      "barra de sonido"
    ]
  },
  "source": "https://github.com/codecarve/kefconnect",
  "bugs": {
    "url": "https://github.com/codecarve/kefconnect/issues"
  },
  "support": "mailto:hello@codecarve.nl",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "codecarve"
      }
    }
  },
  "homeyCommunityTopicId": 141385
}
